{
  "Name": "BeaverBuddies - Multiplayer Co-Op",
  "Version": "1.4.2",
  "Id": "beaverbuddies",
  "MinimumGameVersion": "0.6.0.0",
  "Description": "BeaverBuddies is a Timberborn mod that adds multiplayer co-op!",
  "RequiredMods": []
}