{
  "Name": "BeaverBuddies - Multiplayer Co-Op",
  "Version": "1.5.5",
  "Id": "beaverbuddies",
  "MinimumGameVersion": "0.7.2.0",
  "Description": "BeaverBuddies is a Timberborn mod that adds multiplayer co-op!",
  "RequiredMods": [
    {
      "Id": "eMka.ModSettings",
      "MinimumVersion": "0.7.2.0"
    }
  ]
}